<!--  Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");

   you may not use this file except in compliance with the License.

   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software

   distributed under the License is distributed on an "AS IS" BASIS,

   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and

   limitations under the License.​-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>Hochhäuser in Zürich</title>

  <link rel="stylesheet" href="https://jsdev.arcgis.com/4.7/esri/css/main.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Load AMD modules: the application itself and D3  -->
  <script>
    var locationPath = location.pathname.replace(/\/[^\/]+$/, "");
    var dojoConfig = {
      packages: [{
        name: "d3",
        location: locationPath + "/lib",
        main: "d3"
      }, {
        name: "app",
        location: locationPath + "/app"
      }],
      async: true
    };
  </script>

  <!-- ArcGIS JavaScript API 4.7  -->
  <script src="https://js.arcgis.com/4.7/"></script>

  <!-- load Galleria and JQuery for the image gallery -->
  <script src="./lib/jquery.js"></script>
  <script src="./lib/galleria/galleria.js"></script>

  <!-- Warnung für Internet Explorer, Code Snippet von https://stackoverflow.com/questions/5916900/how-can-you-detect-the-version-of-a-browser/5916928 -->
<script>
function myFunction() {
  alert("Bitte benutzen Sie einen aktuellen Browser wie Google Chrome, um eine optimale Performance der Applikation zu erreichen.");
}
navigator.browserSpecs = (function(){
    var ua = navigator.userAgent, tem, 
        M = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
    if(/trident/i.test(M[1])){
        tem = /\brv[ :]+(\d+)/g.exec(ua) || [];
        return {name:'IE',version:(tem[1] || '')};
    }
    if(M[1]=== 'Chrome'){
        tem = ua.match(/\b(OPR|Edge)\/(\d+)/);
        if(tem != null) return {name:tem[1].replace('OPR', 'Opera'),version:tem[2]};
    }
    M = M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
    if((tem = ua.match(/version\/(\d+)/i))!= null)
        M.splice(1, 1, tem[1]);
    return {name:M[0], version:M[1]};
})();


if (navigator.browserSpecs.name == 'IE') {
document.getElementById("Warnung").innerHTML = myFunction()
}
</script>

<!--Warnmeldung bei mobilem Endgerät, angepasstes Codesnippet von https://blog.julitec.com/dev/mit-javascript-mobile-ger%C3%A4te-erkennen-->
<script>
function MobileFunction() {
  alert("Diese Applikation ist nicht auf mobile Geräte optimiert. Für eine optimale Performance benutzen Sie bitte einen Laptop oder stationären Computer mit Google Chrome oder Mozilla Firefox.");
  }
var isMobile = {
    Android: function () {
        return navigator.userAgent.match(/Android/i);
    },
    BlackBerry: function () {
        return navigator.userAgent.match(/BlackBerry/i);
    },
    iOS: function () {
        return navigator.userAgent.match(/iPhone|iPod|iPad/i);
    },
    Opera: function () {
        return navigator.userAgent.match(/Opera Mini/i);
    },
    Windows: function () {
        return navigator.userAgent.match(/IEMobile/i);
    },
    any: function () {
        return ((isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows()));
    },
	  nothing: function () {
	      return (!(isMobile.any()));
	}
};

if (isMobile.any()) {
document.getElementById("Warnung").innerHTML = MobileFunction()
}
</script>

<!-- Einbindung der Applikation in HTML -->
  <script>
    require([
      "app/Application",
      "dojo/domReady!"
    ], function (Application) {

      // general application settings like colors and initial settings
      var settings = {
         ageClasses: [
          { minValue: 1900, maxValue: 1924, color: [000, 112, 188] },
          { minValue: 1925, maxValue: 1949, color: [000, 112, 188] },
          { minValue: 1950, maxValue: 1974, color: [000, 112, 188] },
          { minValue: 1975, maxValue: 1999, color: [000, 112, 188] },
          { minValue: 2000, maxValue: 2024, color: [000, 112, 188] }
        ],
        defaultColor: [255, 255, 255, 1],
        highlightOptions: {
          color: [255, 255, 0, 1],
          fillOpacity: 0.4
        },
        buildingOptions: {
          minHeight: 0,
          maxHeight: 150,
          minCnstrctYear: 1900,
          maxCnstrctYear: 2024
        },
        initPeriod: [true, true, true, true, true],
        categories: [{
          value: "all",
          text: "Alle Gebäude anzeigen"
        }, {
          value: "info",
          text: "Wohnhochhäuser"
        }, {
          value: "top",
          text: "Höchste 20 Gebäude"
        }],
		infoPointsUrl: "https://services1.arcgis.com/ivZnKqrRPYFS9V9R/arcgis/rest/services/HHUebersicht_3D_Gebaeude_InfoPunkte_20190328_neu/FeatureServer",
        initCategory: "all",
        buildingsUrl: "https://services1.arcgis.com/ivZnKqrRPYFS9V9R/arcgis/rest/services/HHUebersicht_3D_Gebaeude_ZuSE_20190328_neu/SceneServer"
      };

      // initialize application
      var app = new Application(settings);
      app.init({ view: "viewDiv", timeline: "timeDiv", heightGraph: "heightDiv", categories: "categoryDiv" });
    });
</script>
</head>

<body>
<!--Warnmeldung bei zu kleinem Fenster-->

<script>
    function Fenster() {
      alert("Diese Applikation ist auf eine Fensterbreite von mindestens 1534 Pixel optimiert. Verwenden Sie nach Möglichkeit einen breiteren Bildschirm oder erhöhen Sie die Bildschirmauflösung.")
    }  
    if (document.body.offsetWidth < 1534 && isMobile.nothing()) {
       document.getElementById("Warnung").innerHTML = Fenster()
    }
  </script>
  <div id="viewDiv"></div>
  <div id="loading">
    <p id="loadingInfo">
      <p>Loading...</p>
      <img id="loadingImage" src="./img/loading.gif" alt="Loading..." />
    </p>
  </div>
  <!--<div id="headerDiv">Hochhäuser<span class="headerSub"> in Zürich</span></div>-->
  <div id="menuDiv">
    <div id="timeWrap">
      <div id="heightDiv"></div>
      <div id="timeDiv"></div>
      <div id="categoryDiv"></div>
    </div>
  </div>
 <div class="header-logo-container bg-blue text-white typo-header" data-attach-point="logoContainer">
            <a href="http://www.stadt-zuerich.ch" target="_blank">

                <div class="header-image">

                </div>
            </a>

            <div data-attach-point="headerLabel" class="header-label" >Hochhäuser</div>
			<p id="Warnung"></p>
        </div>
  <div id="layerToggle">
     <input type="checkbox" id="HHGebieteLayer">
	 <span>Hochhausgebiete nach der Bau-</span><div style="margin-left:25px">und Zonenverordnung (BZO)</div>
	 <div>
	   <image id="BZO" src="./img/BZO1.PNG">
	   <span id="Legende">Hochhausgebiet I</span>
	 </div>
	 <div>
	   <image id="BZO" src="./img/BZO2.PNG">
	   <span id="Legende">Hochhausgebiet II</span>
	 </div>
	 <div>
	    <image id="BZO" src="./img/BZO3.PNG">
	   <span id="Legende">Hochhausgebiet III</span>
	 </div>
     <!--<input type="checkbox" id="VerdichtungLayer"> Verdichtungsgebiete gemäss <br>&emsp;&nbsp; kommunalem Richtplan S, L, ÖBA-->
  </div>
  <!--<div id="logo">
    <img src="./img/esri-10GlobeLogo_1C.png">
    <a href="https://developers.arcgis.com/javascript/" target="_blank">ArcGIS API for JavaScript</a>
  </div>-->
  <!--<div id="impressumContainer">
    <span class="esri-icon-close" id="close"></span>
    <h2>Disclaimer</h2>
    <p>This is a non-commercial, demo application made at the Esri R&D Center Zurich for building exploration in Manhattan. It is built on top of <a href="https://developers.arcgis.com/javascript/" target="_blank">ArcGIS API for JavaScript version 4.4</a> and allows users to explore some of the highest buildings in Manhattan in 3D.</p>
    <h4> Credits </h4>
    The following external libraries, APIs and open datasets were used in the making of this application:</p>
    <ul>
      <li><a href="https://d3js.org/" target="_blank">D3js</a> for the timeline. D3js is shared under a <a href="https://github.com/d3/d3/blob/master/LICENSE" target="blank">BSD 3 clause license</a>.</li>
      <li><a href="https://www.mediawiki.org/wiki/API:Main_page" target="_blank">Wikipedia API / MediaWiki</a> is used to retrieve a small description of the building. All retrieved pages are under the <a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" target="_blank">Creative Commons Attribution-ShareAlike License</a>. See <a href="https://wikimediafoundation.org/wiki/Terms_of_Use" target="_blank">Wikipedia Terms of Use</a> for details.</li>
      <li>This application uses the <a href="https://www.flickr.com/services/api/" target="_blank">Flickr API</a> but is not endorsed or certified by <a href="https://www.flickr.com/" target="_blank">Flickr</a>. Flickr API is used to retrieve building images under <a href="https://creativecommons.org/licenses/" target="_blank">Creative Commons licenses</a>. See <a href="https://www.flickr.com/services/api/tos/" target="_blank">Flickr Terms of Use</a> for licensing information.</li>
      <li><a href="https://galleria.io/downloads/classic/" target="_blank">Galleria classic theme</a> and <a href="https://jquery.com/" target="_blank">JQuery</a> for the image gallery. Both libraries are under <a href="https://opensource.org/licenses/MIT" target="_blank">MIT license</a>.</li>
      <li><a href="http://www1.nyc.gov/site/doitt/initiatives/3d-building.page" target="_blank">3D building model</a> published on the Open Data portal of <a href="http://www1.nyc.gov/site/doitt/index.page" target="_blank">DoITT</a> under these <a href="http://www1.nyc.gov/home/terms-of-use.page" target="_blank">Terms of use</a>.</li>
      <li><a href="https://data.cityofnewyork.us/Housing-Development/Building-Footprints/nqwf-w8eh" target="_blank"> New York Building footprints with housing information </a> provided by <a href="http://www1.nyc.gov/site/doitt/index.page" target="_blank">DoITT</a> and published on <a href="https://data.cityofnewyork.us/" target="_blank">NYC Open Data Portal</a>.</li>
      <li><a href="http://catalog.opendata.city/dataset/pediacities-nyc-neighborhoods/resource/91778048-3c58-449c-a3f9-365ed203e914" target="_blank"> Manhattan neighborhoods </a> provided by <a href="http://catalog.opendata.city/" target="_blank">Catalog Opendata City</a> under a <a href="http://opendefinition.org/licenses/odc-by/" target="_blank">Open Data Commons Attribution License</a>.</li>
      </ul>
  </div> 
  <div id="impressumLink"><a>Disclaimer</a></div>-->
  
  
  <div id="RechtContainer">
    <span class="esri-icon-close" id="close1"></span>
    <h2>Rechtliche Hinweise</h2>
    <p>Diese interaktive Webanwendung wurde von der Stadt Zürich auf Basis der Anwendung "Manhattan Skyscraper Explorer" von <a href="https://github.com/RalucaNicola/JSAPI_demos" target="_blank">Raluca Nicola</a> erstellt. Der Code dieser Anwendung ist Open Source.
	<br><br> Folgende Bibliotheken, APIs und Datensätze werden genutzt:
    <ul>
      <li>3D-Karte: <a href=https://developers.arcgis.com/javascript/ target="_blank">ArcGIS API für JavaScript 4.7</a> </li>
      <li>Diagramm: <a href="https://d3js.org/" target="_blank">D3Js</a> </li>
      <li>Daten: 
	  <ul>
		<li>3D-Gebäudedaten: <a href="https://data.stadt-zuerich.ch/dataset?tags=3d-stadtmodell" target="_blank">3D-Stadtmodell</a> der Stadt Zürich.</li>
		<li>Baujahr: Gebäude- und Wohnungsregister der Stadt Zürich</li>
		<li>Hintergrundkarte und Gelände: (siehe 3D-Karte unten)</li>
	  </ul>
	</ul>
	Die Stadt Zürich kann nicht dafür einstehen, dass diese elektronisches Informationsangebot sowie die angebotenen Funktionalitäten jederzeit störungsfrei benutzt und die abgefragten Informationen reibungslos und fehlerfrei übertragen werden können.
	<br><br>Stadt Zürich kann nicht gewährleisten, dass die von ihr auf dem Internet zur Verfügung gestellten Informationen jederzeit aktuell, detailgenau und vollständig sind und alle erdenklichen Sachverhalte berücksichtigen.
	</p>
  </div>
  
   <div id="ImprContainer">
    <span class="esri-icon-close" id="close2"></span>
    <h2>Impressum</h2>
	<h3>Kontakt</h3>
	<p><b>Amt für Städtebau</b><br>
	Lindenhofstrasse 19<br>
	Amtshaus IV<br>
	8001 Zürich<br>
	Telefon +41 44 412 11 11<br>
	<a href="https://www.stadt-zuerich.ch/afs" target="_blank">https://www.stadt-zuerich.ch/afs</a>
  </div>
  
  <div id="NutzungContainer">
    <span class="esri-icon-close" id="close3"></span>
    <h2>Nutzungshinweise</h2>
    <h3> Was ist das für eine Anwendung?</h3>
    <p>Bei dieser Anwendung handelt um eine interaktive Karte mit den Hochhäusern der Stadt Zürich.</p>
	<h3>Was sind Hochhäuser?</h3>
	<p>Christophs Antwort?</p>
	<h3>Wie nutze ich die Anwendung?</h3>
	<p>Die Anwendung ist nicht für mobile Geräte geeignet (Tablet, Smartphone). Für Microsoft Internet Explorer Version 11 oder älter und Microsoft Edge Version 17 oder älter funktioniert diese Anwendung möglicherweise nicht einwandfrei. Benutzen Sie in einem solchen Fall einen aktuellen Browser wie beispielsweise Google Chrome oder Mozilla Firefox.</p>
	<h4>Navigation</h4>
	<p>Mit dem Scrollrad Ihrer Computermaus können Sie in die Webszene rein- und rauszoomen. Halten Sie die linke Maustaste gedrückt, die Ansicht nach links und rechts bzw. nach vorne und hinten zu verschieben. Wenn die linke Maustaste gedrücklt ist, können Sie die Ansicht drehen.</p>
	<h4>Selektion</h4>
	<p>Die blau eingefärbten Gebäude können Sie mit einem Mausklick selektieren. Im oben rechts erscheinenden Fenster wird - falls vorhanden - der Name des Hochhauses, die Höhenangabe sowie das Baujahr eingeblendet. Die Hochhäuser können zudem auch über die blauen Punkte im untenstehenden Diagramm ausgewählt werden. Klicken Sie hierfür auf einen beliebigen Punkt. Das entsprechende Hochhaus wird auf der Karte gelb hervorgehoben.</p>
	<h4>Diagramm</h4>
	<p>Neben der oben beschriebenen Selektion von Punkten bzw. Hochhäusern bietet das Diagramm weitere Funktionalitäten:
	<ul>
		<li>Verwenden Sie die untenstehenden Schaltflächen mit den Jahreszahlen, um gezielt die Hochhäuser aus bestimmten Epochen ein- und auszublenden.</li>
		<li>Die rechtstehenden Schaltflächen ermöglichen Ihnen es, nur Wohnhochhäuser oder die höchsten 20 Gebäude anzuzeigen lassen.</li>
		<li>Der obere und der untere Rand vom Diagramm lassen sich verschieben. So ist es möglich die Anzeige der Gebäude auf bestimmte Höhen zu begrenzen</li>
	</ul>
	<h3>Welche Daten werden angezeigt?</h3>
	<p>Absprache mit Christoph</p>
  </div>
  <div id="footer">
		© 2019 Stadt Zürich
				<a id="RechtLink" style="padding-left:1.8em">Rechtliche Hinweise</a>
				<a id="NutzungLink" style="padding-left:1.8em">Nutzungshinweise</a>
				<a id="ImprLink" style="padding-left:1.8em">Impressum</a>
</div>
</body>
</html>
